{
  "name": "@addr/debouncer",
  "version": "0.8.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/**/*.test.js"
  },
  "keywords": [
    "debouncer"
  ],
  "author": "Amaro Duarte",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "sinon": "^7.3.2"
  }
}
